# Globalin_LMS

./: .gitignore  pom.xml  readme.md
src/main/resources/: datasource.properties  logback.xml  messages.properties  messages_en.properties  messages_jp.properties  messages_ko.properties  messages_uri.properties  mybatis-config.xml  schema_articles.sql  schema_book_history.sql  schema_book_reviews  schema_books.sql  schema_jwt_blacklist  schema_jwt_refresh.sql  schema_members.sql  schema_reco_books  schema_replies.sql  shema_replies.sql  test_schema.sql
src/main/resources/mapper/: ArticleMapper.xml  BlacklistedTokenMapper.xml  BookMapper.xml  CardnumSerialMapper.xml  MemberBookHistoryMapper.xml  MemberBookLikeMapper.xml  MemberMapper.xml  RefreshTokenMapper.xml  ReplyMapper.xml  TokenMapper.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/schema/: 01_schema_members.sql  02_schema_books.sql  03_schema_articles.sql  04_schema_replies.sql  05_schema_book_history.sql  06_schema_book_like.sql  07_schema_book_req.sql  08_schema_book_reviews.sql  09_schema_reco_books.sql  10_schema_cardnum_serial.sql  11_schema_refresh_token.sql  12_schema_blacklisted_token.sql  schema_articles.sql  schema_books.sql  schema_cardnum_serial.sql  schema_members.sql  schema_refresh_token.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  mybatis-config.xml
src/main/webapp/WEB-INF/config/spring/: context-root.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  m_layout.jsp  m_submenu.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  error500.jsp  errorNullPointer.jsp
src/main/webapp/WEB-INF/views/page/: addForm_article.jsp  addForm_book.jsp  blacklistedTokenList.jsp  bookList_admin.jsp  editForm_article.jsp  editForm_book.jsp  editForm_member.jsp  etc-41.jsp  etc-42.jsp  etc-51.jsp  etc-52.jsp  etc-53.jsp  etc-71.jsp  etc-72.jsp  etc-91.jsp  home.jsp  loginForm.jsp  main.jsp  memberBookHistory.jsp  memberBookLike.jsp  memberBookRequest.jsp  memberCheck.jsp  memberDetail.jsp  memberList.jsp  mypage.jsp  regForm.jsp  resetPassword.jsp  test.jsp  userList.jsp
src/main/webapp/WEB-INF/views/page/0-auth/: loginForm.jsp
src/main/webapp/WEB-INF/views/page/1-member/: editForm_member.jsp  memberBookLikeList.jsp  memberBookReqList.jsp  memberCheck.jsp  memberDetail.jsp  regForm.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/page/2-book/: addForm_book.jsp  bookDetail.jsp  bookList_class.jsp  bookList_like.jsp  bookList_loan.jsp  editForm_book.jsp
src/main/webapp/WEB-INF/views/page/3-article/: addForm_article_faq.jsp  addForm_article_not.jsp  addForm_article_qna.jsp  addForm_article_req.jsp  articleDetail_not.jsp  articleDetail_qna.jsp  articleDetail_req.jsp  articleList_faq.jsp  articleList_not.jsp  articleList_qna.jsp  articleList_req.jsp  editForm_article_not.jsp  editForm_article_qna.jsp  editForm_article_req.jsp
src/main/webapp/WEB-INF/views/page/8-etc/: etc-42.jsp  etc-43.jsp  etc-52.jsp  etc-53.jsp  etc-71.jsp  etc-72.jsp  etc-73.jsp
src/main/webapp/WEB-INF/views/page/9-admin/: ArticleList_admin.jsp  bookList_admin.jsp  memberList.jsp
src/main/webapp/resources/i18n/: jp.json  ko.json
src/main/webapp/resources/static/css/: articleDetail.css  footer.css  header.css  home.css  layout.css  main.css  style.css
src/main/webapp/resources/static/js/: form.js  header.js  home.js  i18n.js  layout.js  main.js
